absl-py==0.13.0
attrs==21.2.0
Automat==20.2.0
beautifulsoup4==4.9.3
cffi==1.14.6
checksumdir==1.2.0
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
cycler==0.10.0
DateTime==4.3
eupy==1.0.23
gitdb==4.0.7
GitPython==3.1.18
google==3.0.0
greenlet==1.1.1
flask
h2==3.2.0
hpack==3.0.0
humanize==3.11.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
jmespath==0.10.0
kaleido==0.2.1
kiwisolver==1.3.2
lxml==4.6.3
matplotlib==3.4.3
numpy==1.21.2
pandas==1.3.2
parsel==1.6.0
pathlib==1.0.1
Pillow==8.3.2
plotly==5.3.1
portpicker
priority==1.3.0
progressbar2==3.53.1
Protego==0.1.16
protobuf==3.17.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-utils==2.5.6
pytz==2021.1
queuelib==1.6.2
scipy==1.7.1
Scrapy==2.5.0
seaborn==0.11.2
service-identity==21.1.0
six==1.16.0
smmap==4.0.0
soupsieve==2.2.1
SQLAlchemy==1.4.23
tenacity==8.0.1
torch==1.9.0
Twisted==21.7.0
typing-extensions==3.10.0.2
tqdm==4.38.0
w3lib==1.22.0
zope.interface==5.4.0
waitress
